spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#Para usar o banco de dados H2
spring.datasource.url=jdbc:h2:mem:asisDev
spring.datasource.username=sa
spring.datasource.password=

security.token=asisTokenSecret

